# neo-concept

./: .gitignore  App.tsx  DESIGN-TODO.md  README.md  REQUIREMENTS.md  TEST_CHECKLIST.md  agents.md  app.json  babel.config.js  bun.lockb  package.json  todo.md  tsconfig.json
.agents/docs/: 03-interaction-design.md  05-architecture.md  09-task-breakdown.md  11-quality-testing.md  12-native-module-tests.md  requirements-draft-v0.1.md  requirements-draft-v0.3.md
.agents/docs/02-requirements/: 00-overview.md  01-course-system.md  02-priority-matrix.md  03-user-stories-module-a.md  04-user-stories-module-b.md  05-user-stories-module-c.md  06-user-stories-module-d.md  07-user-stories-module-ef.md  08-business-flows.md  09-json-protocol.md  10-nonfunctional.md
.agents/docs/plans/: 2026-05-30-phase2-native-modules.md  2026-05-30-phase3-local-mock.md  2026-05-30-phase4-learning-framework.md
.agents/docs/ui-design/: components.md  theme.md
.agents/skills/bun/: skill.md
.agents/skills/frontend-design/: LICENSE.md  skill.md
.agents/skills/frontend-design/references/: accessibility.md  color-theory.md  design-systems.md  layout-spacing.md  motion-animation.md  typography.md
.agents/skills/langchain/: skill.md
.agents/skills/langchain/references/: agents-basics.md  agents-tools.md  error-handling.md  memory-short-term.md  messages-format.md  middleware-human-in-loop.md  middleware-overview.md  models-integration.md  prompt-templates.md  rag-basics.md  streaming-output.md  structured-output.md
.agents/skills/superpowers/: skill.md
.agents/skills/vibe-flow/: skill.md
.agents/skills/vibe-flow/reference/: api-contract.md  architecture-design.md  data-modeling.md  deploy-ops.md  doc-pipeline.md  engineering-setup.md  interaction-design.md  product-iteration.md  project-init.md  quality-testing.md  requirement-engineering.md  task-breakdown.md  ui-design.md  vibe-coding.md
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  window_dump.xml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ecdict.db
android/app/src/main/assets/content/: manifest.json
android/app/src/main/assets/mock/: lesson-1-1-1.yaml  manifest.json  manifest.yaml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  (+1 more)
android/config/detekt/: detekt.yml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: DESIGN-TODO.md  README.md
docs/demo/: index.html
docs/superpowers/specs/: 2026-06-30-lesson-interaction-design.md  2026-07-01-bookshelf-course-list.md  2026-07-01-content-import-design.md  2026-07-01-information-architecture.md  2026-07-02-first-launch-onboarding.md  2026-07-02-settings-page.md  2026-07-02-user-progress-model.md  2026-07-03-error-handling-edge-cases.md
docs/ui/: swiss-minimalist.md
docs/vibe-flow/: 05-architecture.md  06-data-model.md  08-engineering.md  09-task-breakdown.md
ios/: Podfile
ios/NeoConcept/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/NeoConcept.xcodeproj/: project.pbxproj
ios/NeoConcept.xcodeproj/xcshareddata/xcschemes/: NeoConcept.xcscheme
scripts/: build-android.ts  csv2sqlite.py  dev.ts  run-android.ts  trim_ecdict.py
src/app/: navigation.tsx  providers.tsx
src/features/lesson/: ExitModal.tsx  FillBlanksStep.tsx  ListeningStep.tsx  PassageStep.tsx  ReadingStep.tsx  ResumeOverlay.tsx  SpeakingStep.tsx  StepProgressBar.tsx  VocabExerciseStep.tsx  WordTooltip.tsx  editDistance.ts  mockData.ts  resolveVocab.ts  store.ts
src/features/settings/: store.ts
src/native/: ecdict.ts  piper.ts  whisper.ts
src/screens/: CourseListScreen.tsx  DownloadScreen.tsx  LessonScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx
src/shared/: theme.ts  ttsManager.ts
src/shared/components/: Button.tsx  Card.tsx  Divider.tsx  Loading.tsx  Modal.tsx  ScreenHeader.tsx  index.ts
src/shared/hooks/: useMMKV.ts
src/shared/types/: index.ts  settings.ts
(+94 files in other folders)
